# Math and Markdown Test Document (v1.0.9)

This document tests all features of the HTML clip maker script, including math notation, markdown formatting, and mixed content.

## Version Information
- Test Document Version: 1.0.1
- Last Updated: 2024-01-19
- Compatible with: make_html_clip v1.0
- Changes: Removed math delimiters from comments and documentation

## 1. Basic Markdown

### 1.1 Text Formatting
Regular text
**Bold text**
*Italic text*
***Bold and italic text***
~~Strikethrough text~~
`Inline code`

### 1.2 Lists

Unordered list:
- Item 1
- Item 2
  - Nested item 2.1
  - Nested item 2.2
- Item 3

Ordered list:
1. First item
2. Second item
   1. Nested item 2.1
   2. Nested item 2.2
3. Third item

### 1.3 Blockquotes

> Single line blockquote
>
> Multi-line blockquote
> with multiple paragraphs
>
> - Can contain lists
> - And other elements

## 2. Math Notation Tests

### 2.1 Inline Math Tests
Basic inline test:
$x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$

Mixed format tests:
**Bold with math: $E=mc^2$**
*Italic with math: $\pi r^2$*

### 2.2 Display Math with $$ Tests

Basic equation:
$$
f(x) = ax^2 + bx + c
$$

Matrix test:
$$
\begin{bmatrix}
    a & b & c \\
    d & e & f \\
    g & h & i
\end{bmatrix}
$$

Aligned equations test:
$$
\begin{align}
    x &= a + b \\
    y &= c + d \\
    z &= e + f
\end{align}
$$
### 2.3 Display Math with Bracket Tests

Integration test:
\[
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
\]

Rotation matrix test:
\[
\begin{pmatrix}
    \cos\theta & -\sin\theta \\
    \sin\theta & \cos\theta
\end{pmatrix}
\]

System of equations test:
\[
\begin{cases}
    x + y + z = 1 \\
    2x - y + z = 3 \\
    x + 2y - z = 2
\end{cases}
\]

## 3. Complex Examples

### 3.1 Math in Lists

1. Limit test:
   $$
   \lim_{x \to 0} \frac{\sin x}{x} = 1
   $$

2. Complex integral test:
   \[
   \oint_C \frac{dz}{z} = 2\pi i
   \]

### 3.2 Math in Blockquotes

> Wave equation test:
> $$
> \frac{\partial^2 u}{\partial t^2} = c^2\nabla^2u
> $$
> Following blockquote text

### 3.3 Mixed Content

Here's some code with comments about circle area formula:

```python
def circle_area(radius):
    """Calculate circle area
    Area formula uses pi times radius squared
    """
    return math.pi * radius ** 2
```

## 4. Advanced Mathematics

### 4.1 Commutative Diagram Test
$$
\require{AMScd}
\begin{CD}
    A @>f>> B \\
    @VgVV @VVhV \\
    C @>>j> D
\end{CD}
$$

### 4.2 Complex Mathematical Structures Test

Maxwell's equations test:
\[
\begin{align}
    \nabla \cdot \mathbf{E} &= \frac{\rho}{\epsilon_0} \\
    \nabla \cdot \mathbf{B} &= 0 \\
    \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\
    \nabla \times \mathbf{B} &= \mu_0\mathbf{J} + \mu_0\epsilon_0\frac{\partial \mathbf{E}}{\partial t}
\end{align}
\]

### 4.3 Chemical Equation Test
$$
\ce{CO2 + H2O <=> H2CO3 <=> H+ + HCO3-}
$$

## 5. Edge Cases

### 5.1 Nested Formatting Tests
Nested bold italic with math: ***Test with $\frac{1}{2}$ fraction***
Bold with nested elements: **Test with *italic* and $\int f(x)dx$ integral**
> Blockquote with nested elements: **bold**, *italic*, and sum $\sum_{i=1}^n i$

### 5.2 Complex List Structure Tests

1. System test:
   $$
   \begin{cases}
       x + y = 1 \\
       x - y = 0
   \end{cases}
   $$
   - Sublist item
   - Determinant test:
     \[
     \det\begin{pmatrix}
         a & b \\
         c & d
     \end{pmatrix} = ad - bc
     \]

### 5.3 Special Characters Test
$$
\begin{align*}
    \alpha &\rightarrow \beta \\
    \gamma &\mapsto \delta \\
    \epsilon &\leftrightarrow \zeta
\end{align*}
$$

## 6. Compatibility Tests

### 6.1 URLs and Links
Visit [MathJax](https://www.mathjax.org/) for more information.
Raw URL: https://www.mathjax.org/

### 6.2 Code and Math Mixed
```javascript
// Calculate energy using mass times light speed squared
const energy = mass * Math.pow(SPEED_OF_LIGHT, 2);
```markdown
### 6.3 Table Tests
| Expression | Mathematical Form | Description |
|------------|------------------|-------------|
| Area | $\pi r^2$ | Circle area |
| Volume | $\frac{4}{3}\pi r^3$ | Sphere volume |
